apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: tenant-ingress-ws
spec:
  rules:
  - host: app.my-pks.karankapoor.in
    http:
      paths:
      - backend:
          serviceName: tenant-details-svc
          servicePort: 3000
        path: /v1(/|$)(.*)
