apiVersion: v1
kind: Service
metadata:
  labels:
    tier: web
  name: k-details-svc
spec:
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30879
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: k-details
  sessionAffinity: None
  type: NodePort
